{
    "name": "iyaki/the-no-framework",
    "description": "Extremly minimal PHP framework",
    "type": "library",
    "keywords": [
        "iyaki",
        "the-no-framework",
        "TheNoFramework",
        "minimal",
        "framework",
        "psr-7",
        "psr-15"
    ],
    "license": "MIT",
    "require": {
        "php" : "^7.4",
        "laminas/laminas-diactoros": "^2.3",
        "laminas/laminas-httphandlerrunner": "^1.1 || ^2.0",
        "psr/container": "^1.0",
        "psr/http-message": "^1.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpunit/phpunit": "^9.1",
        "vimeo/psalm": "^3.11 || ^4.0"
    },
    "autoload": {
        "psr-4": {
            "TheNoFramework\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TheNoFramework\\": "tests"
        }
    },
    "scripts": {
        "check-style": "php-cs-fixer fix --dry-run --diff",
        "fix-style": "php-cs-fixer fix --diff",
        "test": "phpunit tests"
    },
    "config": {
        "sort-packages": true
    }
}
